# Database Configuration


# Email Configuration
EMAIL_SERVER_HOST=your_email_server_host
EMAIL_SERVER_PORT=your_email_server_port
EMAIL_SERVER_USER=your_email_username
EMAIL_SERVER_PASSWORD=your_email_password
EMAIL_FROM=your_from_email_address

# Airtable Configuration
AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE_ID=your_airtable_base_id
AIRTABLE_TABLE_NAME=your_airtable_table_name

# Application Configuration
NEXT_PUBLIC_APP_URL=your_app_url_here  # Optional for development
NEXT_PUBLIC_BASE_URL=http://localhost:3000  # Use your production URL in production
SISTER_SITE_URL=your_sister_site_url_here  # URL of the sister site for CORS

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Google Places Configuration
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=your_google_places_api_key_here

# ShipStation Configuration
SHIPSTATION_API_KEY=your_shipstation_api_key_here
SHIPSTATION_API_SECRET=your_shipstation_api_secret_here
SHIPSTATION_API_URL=https://ssapi.shipstation.com
# Sister Site Webhook Configuration
SISTER_SITE_1_SECRET=your_sister_site_1_secret_here
SISTER_SITE_2_SECRET=your_sister_site_2_secret_here

